== README

{<img src="https://www.codeship.io/projects/99118cd0-8a54-0131-e282-62e1c9d5c632/status" alt="Build Status" />}[https://www.codeship.io/projects/99118cd0-8a54-0131-e282-62e1c9d5c632]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
